.skills{
    width:80%;
    height:auto;
    margin:100px auto 0px auto;
}

.skill_title{
    width:90%;
    margin: 0 auto;
    

}

.skill_title h1{
    display:inline-block;
    font-size: 30px;
    letter-spacing: 0.1em;
    margin-bottom:50px;
    padding:0px 0px 15px 0px;
    box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
}

.skill_container{
    width:90%;
    margin: 0 auto;

    background: #FCFCFD;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.skill_grid{
    display: grid;
    -ms-grid-columns: (minmax(80px, 1fr))[auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding:30px;
    
    
}

.skill_card{
    width:90px;
    height:90px;
    
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.skill_image{
    width:auto;
    height:auto;
    margin-bottom:10px;
}

@media only screen and (max-width: 960px) {

    .skills{
        width:100%;
        height:auto;
        margin:100px auto 0px auto;
    }
    

}